#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainAAE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:30:00
#SBATCH --mem=32000M
#SBATCH --output=outs/lr_submission_AAE_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source activate dl2022
# Run your code
srun python -u train.py --data_dir $TMPDIR/ --lambda_ 1 --z_dim 2 --ae_lr 1e-4 --log_dir "/home/lcur0649/uvadlc_practicals_2022/assignment3/part2/AAE_submission_logs/"
srun python -u train.py --data_dir $TMPDIR/ --lambda_ 0.995 --z_dim 2 --ae_lr 1e-4 --log_dir "/home/lcur0649/uvadlc_practicals_2022/assignment3/part2/AAE_submission_logs/"
